Module1 = 125, 125, 1133, 668, 
DataOperator = 225, 225, 1233, 768, C, 69, 69, 1050, 605, C
BK = 0, 0, 0, 0, C, 46, 46, 1027, 582, C
Kriteria = 72, 56, 1017, 599, C, 77, 69, 1022, 612, C
ListPegawai = 0, 0, 0, 0, C, 157, 152, 1138, 688, C
ReportPegawai = 0, 0, 0, 0, C, 138, 138, 794, 533, C
DataEnvironment = 100, 100, 1093, 627, C, 23, 23, 1268, 854, C
ReportRanking = 0, 0, 1008, 543, C, 46, 46, 781, 453, C
Login = 155, 122, 1100, 665, C, 150, 150, 1095, 693, C
Splash = 0, 0, 0, 0, C, 92, 92, 1073, 628, C
SyaratPosisi = 0, 0, 0, 0, C, 125, 125, 1070, 668, C
MenuUtama = 818, 0, 1227, 264, C, 150, 150, 1143, 677, C
DataPegawai = 0, 0, 614, 793, , 614, 0, 1228, 396, C
Penilaian = 614, 0, 1228, 793, C, 409, 0, 818, 396, C
Progress = 657, 396, 1314, 792, C, 25, 25, 1090, 568, C
FredmanTest = 29, 105, 897, 694, , 212, 102, 1220, 645, C
ChiSquare = 614, 0, 1228, 793, , 0, 396, 614, 792, C
