VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment 
   ClientHeight    =   11895
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18435
   _ExtentX        =   32517
   _ExtentY        =   20981
   FolderFlags     =   5
   TypeLibGuid     =   "{A5B377C2-96CE-4D22-A2FC-48802F9BA3A7}"
   TypeInfoGuid    =   "{553C5478-BD03-4AF5-A780-0D6EA6969AB9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "DataPegawai"
      CommDispId      =   1003
      RsDispId        =   1007
      CommandText     =   "tb_pegawai"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "nik_pegawai"
         Caption         =   "nik_pegawai"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "tmpt_lahir"
         Caption         =   "tmpt_lahir"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   133
         Name            =   "tgl_lahir"
         Caption         =   "tgl_lahir"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "jenis_kelamin"
         Caption         =   "jenis_kelamin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "alamat"
         Caption         =   "alamat"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "agama"
         Caption         =   "agama"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2147483647
         Scale           =   0
         Type            =   205
         Name            =   "foto"
         Caption         =   "foto"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   65535
         Scale           =   0
         Type            =   201
         Name            =   "posisi_jabatan"
         Caption         =   "posisi_jabatan"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Rangking"
      CommDispId      =   1018
      RsDispId        =   1024
      CommandText     =   $"DataEnvironment.dsx":00AE
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "nik_pegawai"
         Caption         =   "nik_pegawai"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   129
         Name            =   "nama"
         Caption         =   "nama"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "level_pendidikan"
         Caption         =   "level_pendidikan"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "lama_pengalaman"
         Caption         =   "lama_pengalaman"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "leadership_abilitiy"
         Caption         =   "leadership_abilitiy"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "learning_abilitiy"
         Caption         =   "learning_abilitiy"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "attention_to_detail"
         Caption         =   "attention_to_detail"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "kinerja"
         Caption         =   "kinerja"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "masa_kerja"
         Caption         =   "masa_kerja"
      EndProperty
      BeginProperty Field10 
         Precision       =   32
         Size            =   19
         Scale           =   4
         Type            =   131
         Name            =   "AHP"
         Caption         =   "AHP"
      EndProperty
      BeginProperty Field11 
         Precision       =   32
         Size            =   19
         Scale           =   4
         Type            =   131
         Name            =   "SAW"
         Caption         =   "SAW"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

